<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <link rel="stylesheet" href="trips.css">
    <meta name="description" content="This is the home page of Mountain Name Rafting">
    <meta name="author" content="Ezra Vianzon">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="White Water Rafting Logo" width="100">
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
            <a href="contact.html"><button>Book Appointment</button></a>
        </nav>
    </header>
    <main>
        <section class="trip">
            <h1>Trips</h1>
            <div class="title">
              <p>Embark on unforgettable journeys, where rapids become your playground.</p>
            </div>
            <div class="content">
              <div class="trip-box">
                <img src="images/morning-trip.webp" alt="Morning Trip">
                <h3>Morning Trip</h3>
                <p>Perfect For Early Birds</p>
              </div>
              <div class="trip-box">
                <img src="images/noon-trip.webp" alt="Noon Trip">
                <h3>Noon Trip</h3>
                <p>Suited For The Adventurous</p>
              </div>
              <div class="trip-box">
                <img src="images/afternoon-trip.webp" alt="Afternoon Trip">
                <h3>Afternoon Trip</h3>
                <p>The Best For Scenery</p>
              </div>
            </div>
        <a href="contact.html"><button>Book Appointment</button></a>
        </section>   

        <h2>Mountain Name Rafting Schedule</h2>
        <table>
            <tr>
              <th>Maximum Pax</th>
              <th>Schedule</th>
              <th>Starting Point</th>
            </tr>
            <tr>
              <td>5</td>
              <td>Morning</td>
              <td>Stone Station</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Noon</td>
              <td>Forest Station</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Afternoon</td>
                <td>Rapids Station</td>
              </tr>
          </table>
        <div class="wireframe">
            <a href="https://drive.google.com/file/d/1jVGFRT5lg22ifNbJin9F8-Kd0mP4n39s/view?usp=sharing">
                <p>Trips Page Wireframe</p></a>
          <img src="images/trips-wireframe.jpg" alt="Trips Wireframe">
        </div>  
    </main>
    <footer>
        <p>2023 Mountain Name Rafting. All rights reserved. Created by Ezra Vianzon</p>
        <div class="social-media-icons">
            <a href="https://facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Social Media Icon 1"></a>
            <a href="https://instagram.com" target="_blank"><img src="images/instagram-logo.png" alt="Social Media Icon 2"></a>
            <a href="https://youtube.com" target="_blank"><img src="images/youtube-logo.png" alt="Social Media Icon 3"></a>
        </div>
    </footer>
    
</body>
</html>